[@CorePrep]
[-SingleEncoding]

[Name]
[Version]


[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Region  / abouttime]
flatten = 1
;required = 1

;[Generic / METHODS]
;[Collect / METHODS]
[Collect / METHODS]
command = method

[Collect / FUNCTIONS]
command = function


[Collect / ATTRIBUTES]
command = attr

;[Collect / FILTER_METHODS]
;header = FILTER METHODS
;command = filter

;[Collect / TERMINATOR_LIST_METHODS]
;header = TERMINATOR LIST METHODS
;command = terminator

;[Collect / MIRROR_LIST_METHODS]
;header  = MIRROR LIST METHODS
;command = mirrorlist

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


